/* base */
@import bootstrap
@import rails_bootstrap_forms

body
  padding-top: 80px

/* elements */
#map_canvas
  width: 100%
  height: 600px
  margin-bottom: 2em

#map_info
  background-color: rgba(0,0,0,0.7)
  color: #fff
  display: none
  position: absolute
  div.inner
    margin: 1em

footer
  border-top: 1px solid #DDD
  margin-top: 1em
  padding-top: 1em